# Option without configKey on the AccountService @RegisterRestClient annotation
# More verbose and open to mistake
# quarkus.transactions.AccountService/mp-rest/url
account-service/mp-rest/url=http://localhost:8080

#Rancher Desktop
quarkus.kubernetes-client.namespace=default
quarkus.kubernetes.image-pull-policy=if-not-present