account-service/mp-rest/url=http://localhost:8080
%prod.account-service/mp-rest/url=http://account-service:80

%dev.quarkus.http.port=8081

#Rancher Desktop
quarkus.kubernetes-client.namespace=default
quarkus.kubernetes.image-pull-policy=if-not-present