# Option without configKey on the AccountService @RegisterRestClient annotation
# More verbose and open to mistake
# quarkus.transactions.AccountService/mp-rest/url
account-service/mp-rest/url=http://localhost:8080

%prod.account-service/mp-rest/url=http://account-service:80
#account-service/mp-rest/url=http://localhost:8080
#account-service/mp-rest/scope=javax.inject.Singleton
#account-service/mp-rest/providers=io.quarkus.transactions.MyProvider
#account-service/mp-rest/connectTimeout=400
#account-service/mp-rest/readTimeout=1000
#account-service/mp-rest/followRedirects=true
#account-service/mp-rest/proxyAddress=http://myproxy:9100


#Rancher Desktop
quarkus.kubernetes-client.namespace=default
quarkus.kubernetes.image-pull-policy=if-not-present