# Option without configKey on the AccountService @RegisterRestClient annotation
# More verbose and open to mistake
# quarkus.transactions.AccountService/mp-rest/url
account-service/mp-rest/url=http://localhost:8080

%prod.account-service/mp-rest/url=http://account-service:80

%prod.account.service=http://account-service:80

org.eclipse.microprofile.rest.client.propagateHeaders=SpecialHeader

#Rancher Desktop
quarkus.kubernetes-client.namespace=default
quarkus.kubernetes.image-pull-policy=if-not-present